<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta property="og:title" content="RfR Resources" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/img/og-rfr-350x350.png" />
    <meta
      property="og:description"
      content="Articles, videos, and other resources for people dealing with recovering from religion"
    />
    <meta
      name="Description"
      content="Articles, videos, and other resources for people dealing with recovering from religion"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"
    />
    <title>Recovering from Religion</title>
    <base target="_top" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon-180x180.png" />
    <link rel="preconnect" href="https://www.youtube.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="dns-prefetch"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <meta name="theme-color" content="#317EFB" />
    <style>
      .loading-spinner {
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        z-index: 2000;
        position: fixed;
        height: 90px;
        width: 90px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .loading-spinner div {
        position: fixed;
        z-index: 2000;
        display: block;
        position: absolute;
        left: -30px;
        top: -30px;
        height: 90px;
        width: 90px;
        display: block;
        border-width: 30px;
        border-style: double;
        border-color: #29d transparent transparent;
        border-radius: 50%;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-animation: spin 1s linear infinite;
        -moz-animation: spin 1s linear infinite;
        -o-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }
      .loading-spinner div:before {
        content: " ";
        position: absolute;
        top: 10px;
        left: 10px;
        height: 50px;
        width: 50px;
        display: block;
        border-width: 10px;
        border-style: solid;
        border-color: #29d transparent transparent;
        border-radius: 50%;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(359deg);
        }
      }
      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(359deg);
        }
      }
      @-o-keyframes spin {
        100% {
          -moz-transform: rotate(359deg);
        }
      }
      @keyframes spin {
        100% {
          transform: rotate(359deg);
        }
      }
    </style>
    <script defer="defer" src="/static/js/main.cd52762f.js"></script>
    <link href="/static/css/main.a900fde2.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div
      class="loading-spinner"
      id="loading-spinner"
      style="visibility: visible"
    >
      <div></div>
    </div>
    <div id="root"></div>
  </body>
</html>
